body {
    background-color: rgb(0, 0, 0);
    font-family: 'Verdana', sans-serif;
    /* font-size: 16px; */
    margin:0px;
    text-align: center;
    
  }

h1   {color:khaki;}

p    {color: red;}

h2 {
    margin:0px;
}

a {
    text-decoration: none;
    color:green;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}



a:hover {
    text-decoration: underline;
    color:yellow;
    font-size: 2em;
}

a:active {
    text-decoration: underline;
}   

#courseCurriculum{
    display:flex;
    justify-content: center;
}

#studentListTable{
    display:flex;
    justify-content: center;
}

#contactUsSection{
    display:flex;
    justify-content: center;
}

.nameInput{
    background-color: darkgrey;
    border-radius: 15px;
    width:150px;
    text-align: center;
}

#wynisco {
    font-size: 60px; 
}

#wynisco:hover {
    color:rgb(255, 217, 0);
}

.headerImage {
    min-height: 100px;
    height:150px;
    width: 150px;
    background-color:bisque;
    position:fixed;
    text-align: left;
    top:0%;
    left:0%;
    z-index: 99999999998;
}

.top-bar {
    position: sticky;
    top: 0%;
    background-color:rgb(255, 217, 0);
    height: 25px;
    z-index: 99999999999;
}

.top-bar button {
    background-color: black;
    color: aliceblue;
    border-radius: 10%;
    cursor: pointer;
}

.top-bar button:hover{
    background-color: khaki;
    color:brown;
}

.hero {
    position: relative;
}
.hero img{
    height:60vh;
    width:100%;
    object-fit:cover;
}

.hero button {
    position:absolute;
    height:25px;
    width:120px;
    align-content: center;
    background-color: rgb(255, 217, 0);
    border-radius: 15%;
    display:flex;
    left:50%;
    top:10%;
    transform: translate(-50%, -10%) ;
    cursor: pointer;
}

.hero button:hover {
    background-color: khaki;
    border-radius: 10%;
}

.infoDescriptionWhiteText {
    min-height: 150px;
    background-color:rgb(0, 0, 0);
    color:white
}

.infoDescriptionGoldText {
    min-height: 150px;
    background-color:rgb(0, 0, 0);
    color:rgb(255, 217, 0);
}

#carImg:hover {
    cursor: pointer;
}

.embededVideo {
    margin-top:20px;
    min-height: 455px;
    background-color:rgb(0, 0, 0);
}

.embededVideo iFrame {
    border-radius: 50px;
    border:2px rgb(255, 217, 0) solid;
}

.frontImage {
    min-height: 600px;;
    margin: 0px;
    padding: 0px;
}

.frontImage img{
    width:100%;
    object-fit: cover;
}

.studentList {
    min-height: 400;
    background-color:darkgoldenrod;
}
.courseCurriculum {
    min-height: 60;
    background-color:darkseagreen;
}
.contactUs {
    min-height: 400;
    background-color:pink;
    padding-bottom: 50px;
    /* float: left; */
}

/* .contactUs2 {
    float:right;
} */
.contactUsTeam {
    color: whitesmoke;
}

.teamimg img {
    border-radius: 50%;
    height:250px;
    width: 250px;
    padding: 10px;
}
.team h2 {
    font-weight: 900;
}

.arial {
    font-family: Arial;
}

.helvetica {
    font-family: Helvetica;
}

.teamimg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "box1 box2 box3";
}

.box1 {
    grid-area:box1;
}

.box2 {
    grid-area:box2;
}

.box3 {
    grid-area:box3;
}

/* vertical stacking */
@media screen and (max-width: 800px) {
    .teamimg {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "box1 box2"
                                "box3 .";
    }
    
    .box1 {
        grid-area:box1;
    }
    
    .box2 {
        grid-area:box2;
    }
    
    .box3 {
        grid-area:box3;
    }
}

/* vertical stacking */
@media screen and (max-width: 550px) {
    .teamimg {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "box1"
                                "box2"
                                "box3";
    }
    
    .box1 {
        grid-area:box1;
    }
    
    .box2 {
        grid-area:box2;
    }
    
    .box3 {
        grid-area:box3;
    }
}